#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def s_sum(sum_of_nums=0.0):
    inp = (input("Enter numbers: "))
    #print(f"{inp}")
    numbers = inp.split()
    for el in numbers:
        try:
            #print(f"{el}")
            sum_of_nums += int(el)
        except ValueError:
            print(f"Result: {sum_of_nums}. End of program")
            return sum_of_nums
    print(f"Result: {sum_of_nums}")
    s_sum(sum_of_nums)

s_sum(0)
