# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
	if x == 0:
		return 0
	result = x
	end = abs(y)
	for i in range(1, end):
		result *= x
	return 1 / result


res = my_func(2, -5)
print(res)
# print(pow(2, -5))
