"""7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список.
Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста."""
import json

firms = {}
total = 0.0
profit_firms = 0
with open("task5_7.txt", "r", encoding="utf-8") as f:
	for line in f:
		data = line.split()
		profit = float(data[2])-float(data[3])
		d = {data[0]: profit}
		firms.update(d)
		if profit > 0.0:
			total += profit
			profit_firms += 1
	firms.update({"average_profit": total/profit_firms})

with open("task5_7.json", "w", encoding="utf-8") as f:
	f.write(f"{json.dumps(firms)}")