"""6. Необходимо создать (не программно) текстовый файл.
 где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
 Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

my_dict = {}

with open("task5_6.txt", "r", encoding="utf-8") as f:
	lines = f.readlines()
	line = [el.split(":") for el in lines]
	keys = [el for el, el2 in line]
	values = [el2 for el, el2 in line]
	my_dict = dict((el, 0) for el in keys)

	for i, el in enumerate(values):
		x = [float(s) for s in el.strip().replace("(", " ").split() if s.isdigit()]
		keys_list = list(keys)
		my_dict[keys_list[i]] = sum(x)

print(my_dict)
