# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

inp = input("Enter a sentence: ").split()
print(inp)

for i in inp:
	long_string = len(str(i)) > 10
	val = (i, i[0:10])[long_string]
	print(f"{inp.index(i)}. {val}")
